

body {
	font-family: sans-serif;
	background-color: #f4f4f9;
}

h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2em;
	height: 100vh;
}

.fab-container {
	position: fixed;
	cursor: pointer;
	bottom: 50px;
	right: 50px;
}

.fab-icon-holder {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #016fb9;
}

.fab-icon-holder:hover {
	opacity: 0.8;
}

i.fas.fa-plus-circle::before {
	display: block;
}

.fab-icon-holder i {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;
	font-style: 25px;
	color: white;
}

.fab {
	height: 60px;
	width: 60px;
}

.fab-options {
	list-style-type: none;
	margin: 0;

	position: absolute;
	bottom: 70px;
	right: 0;

	opacity: 0;

	transition: all 0.5s ease;

	transform: scale(0);

	transform-origin: 85% bottom;
}

.fab:hover + .fab-options, .fab-options:hover {
	opacity: 1;
	transform: scale(1);
}

.fab-options li {
	display: flex;
	/*justify-content: flex-end;*/
	padding: 5px;
}

.fab-label {
	padding: 2px 5px;
	align-self: center;
	
	border-radius: 3px;
	font-size: 16px;
	color: #000;
	box-shadow: 0 6px 20px rgba(0,0,0,0.2);
	margin-right: 10px;
}