<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAB</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="8.FAB.css">
</head>
<body>
	<h1>FAB Scripting</h1>
	<div class="fab-container">
		<div class="fab fab-icon-holder">
			<i class="fa fa-plus"></i>
		</div>

			<ul class="fab-options">
				<li>
					<span class="fab-label">Documentation</span>
					<div class="fab-icon-holder">
						<i class="fa fa-book-medical"></i>
					</div>
				</li>
				<li>
					<span class="fab-label">Camera</span>
					<div class="fab-icon-holder">
						<i class="fa fa-camera-retro"></i>
					</div>
				</li>
				<li>
					<span class="fab-label">Video</span>
					<div class="fab-icon-holder">
						<i class="fa fa-video"></i>
					</div>
				</li>
				<li>
					<span class="fab-label">Location</span>
					<div class="fab-icon-holder">
						<i class="fa fa-map-marker-alt"></i>
					</div>
				</li>
			</ul>
		
	</div>
</body>
</html>